<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Single_Page Design</title>

    <link
      rel="shortcut icon"
      href="images/favicon-32x32 (1).png"
      type="image/x-icon"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="left-side">
        <h1 class="heading">Learn to code by watching others.</h1>
        <p class="heading2">
          See how experienced developers solve problems in real-time.
          <br />Watching scripted tutorials is great, but understanding how
          developers think is invaluable.
        </p>
      </div>

      <div class="right-side">
        <div class="form-head">
          <span>Try it free 7 days</span> then $20/mo. thereafter
        </div>
        <div class="form-wrapper">
          <form id="form">
            <div class="form-control">
              <input
                type="text"
                name="lname"
                id="fname"
                placeholder="Jonathan"
              />
              <i class="fa-solid fa-circle-exclamation"></i>
              <small><em> Blank first name </em></small>
            </div>

            <div class="form-control">
              <input
                type="text"
                name="lname"
                id="lname"
                placeholder="Last Name"
              />
              <i class="fa-solid fa-circle-exclamation"></i>
              <small> Blank last name </small>
            </div>

            <div class="form-control">
              <input
                type="email"
                name="email"
                id="email"
                placeholder="Email Address"
              />
              <i class="fa-solid fa-circle-exclamation"></i>
              <small> Blank email address </small>
            </div>

            <div class="form-control">
              <input
                type="password"
                name="pass"
                id="pass"
                placeholder="Password"
              />
              <i class="fa-solid fa-circle-exclamation"></i>
              <small>Blank Password </small>
            </div>

            <button type="submit" id="submit">CLAIM YOUR FREE TRIAL</button>
            <div class="update">
              By clicking the button, you are agreeing to our
              <span>Terms and Services</span>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
